Q)Large Factorial

Problem Description

Given a number A. Find the fatorial of the number.



Problem Constraints
1 <= A <= 100



Input Format
First and only argument is the integer A.



Output Format
Return a string, the factorial of A.



Example Input
Input 1:

A = 2
Input 2:

A = 3


Example Output
Output 1:

 2
Output 2:

 6


Example Explanation
Explanation 1:

2! = 2 .
Explanation 2:

3! = 6 .


soln:
string Solution::solve(int A) {
    vector<int> d;
    d.push_back(1);

    for(int i=2;i<=A;i++){
        for(auto it=d.begin();it!=d.end();it++){
            *it = (*it) * i;
        }
        for(int j=0;j<d.size();j++){
            if(d[j]<10){continue;}
            if(j==d.size()-1){d.push_back(0);}
            d[j+1] += d[j]/10;
            d[j] = d[j]%10;
        }
    }

    //storing array into string
    string s;
    for(auto it=d.rbegin();it!=d.rend();it++){
        auto c = std::to_string(*it);
        s.append(c);
    }
    return s;
}
