Problem Description
 
 

You are given an array of N integers, A1, A2 ,..., AN. Return maximum value of f(i, j) for all 1 ≤ i, j ≤ N. f(i, j) is defined as |A[i] - A[j]| + |i - j|, where |x| denotes absolute value of x.


Problem Constraints
1 <= |A| <= 105
-109 <= Ai <= 109


Input Format
The first argument is an integer array A.


Output Format
Return an integer equal to the maximum value of f(i, j)


Example Input
A = [1, 3, -1]


Example Output
5


Example Explanation
Given A = [1, 3, -1], 
f(1, 1) = f(2, 2) = f(3, 3) = 0
f(1, 2) = f(2, 1) = |1 - 3| + |1 - 2| = 3
f(1, 3) = f(3, 1) = |1 - (-1)| + |1 - 3| = 4
f(2, 3) = f(3, 2) = |3 - (-1)| + |2 - 3| = 5
The maximum value is 5, which is of f(2, 3)


soln:
int Solution::maxArr(vector<int> &A) {
    vector<int>plus,minus;
    for(int i=0;i<A.size();i++){
        int val=A[i]+i+1;
        int vall=A[i]-(i+1);
        plus.push_back(val);
        minus.push_back(vall);
    }
    sort(plus.begin(),plus.end());
    sort(minus.begin(),minus.end());
    int v1=plus[plus.size()-1]-plus[0];
    int v2=minus[minus.size()-1]-minus[0];
    return max(v1,v2);
}
